{% extends './basic.html' %}
{% load static %}
{% load cart %}
{% load custom_filter %}
{% block title %} |Billing Shipping {% endblock %}
{% block head %}

{% endblock %}

{% block style %}

		<style>
.file-caption.icon-visible .file-caption-name {
	font-family: 'Lato', sans-serif;
	color: #666;
}

.form-widget { position: relative; }

#checkout-same-as-billing {
	position: absolute;
	top: 10px;
	left: auto;
	right: 0;
	z-index: 5;
}
</style>

		{% endblock %}

  {% block body %}


		<!-- Content
		============================================= -->
				<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">



						<div class="form-result"></div>



						<form class="row" id="checkout-form" action="/cart/billing_shipping/" method="post" >
							{% csrf_token %}

							<div class="col-lg-6">
								<div class="row checkout-form-billing">
									<div class="col-12">
										<h3>Shipping Information</h3>
									</div>
									{% if user_address %}
											<div class="col-12 form-group">
												<label>Name:</label>
												<input type="text"  name="name" class="form-control" value="{{user_address.name}}" required>
											</div>
											<div class="col-12 form-group">
												<label>Email:</label>
												<input type="email"  name="email" class="form-control required" value="{{user_address.email}}"required>
											</div>

											<div class="col-6 form-group">
												<label>Country:</label>
												  <input list="country" name=country value="{{user_address.country}}"  class="form-control">
													  <datalist id="country">
														<option value="United Kingdom (UK)">
														<option value="United States (US)">
														<option value="Uruguay">
														<option value="Uzbekistan">
														<option value="Vanuatu">
													  </datalist>

											</div>
											<div class="col-6 form-group">
												<label>State:</label><br>
												<input type="text" id="checkout-form-billing-state" name="state" class="form-control" value="{{user_address.state}}" required>
											</div>
											<div class="col-12 form-group">
												<label>Street Address:</label>
												<input type="text" id="checkout-form-billing-street" name="address1" class="form-control required" value="{{user_address.address1}}" required>
											</div>
											<div class="col-12 form-group">
												<label>Apartment, Suite, Unit etc:</label>
												<input type="text" id="checkout-form-billing-apartment" name="address2" class="form-control required" value="{{user_address.address2}}" required>
											</div>
											<div class="col-12 form-group">
												<label>City:</label>
												<input type="text" id="checkout-form-billing-city" name="city" class="form-control required" value="{{user_address.city}}" required>
											</div>
											<div class="col-12 form-group">
												<label>Postcode / ZIP:</label>
												<input type="text"  id="checkout-form-billing-post-code" name="postal-code" class="form-control required" value="{{user_address.zip_code}}" required>
											</div>
											<div class="col-12 form-group">
												<label>Phone:</label><br>
												<input type="text"  id="checkout-form-billing-phone" name="phone" maxlength="10"  minlength="10" class="form-control required" value="{{user_address.phone}}" required>
											</div>
											<div class="col-12 form-group">
										{% else %}
											<div class="col-12 form-group">
												<label>Name:</label>
												<input type="text"  name="name" class="form-control" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Email:</label>
												<input type="email"  name="email" class="form-control required" value=""required>
											</div>

											<div class="col-6 form-group">
												<label>Country:</label>
												  <input list="country" name=country  class="form-control">
													  <datalist id="country">
														<option value="United Kingdom (UK)">
														<option value="United States (US)">
														<option value="Uruguay">
														<option value="Uzbekistan">
														<option value="Vanuatu">
													  </datalist>

											</div>
											<div class="col-6 form-group">
												<label>State:</label><br>
												<input type="text" id="checkout-form-billing-state" name="state" class="form-control" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Street Address:</label>
												<input type="text" id="checkout-form-billing-street" name="address1" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Apartment, Suite, Unit etc:</label>
												<input type="text" id="checkout-form-billing-apartment" name="address2" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>City:</label>
												<input type="text" id="checkout-form-billing-city" name="city" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Postcode / ZIP:</label>
												<input type="text"  id="checkout-form-billing-post-code" name="postal-code" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Phone:</label><br>
												<input type="text"  id="checkout-form-billing-phone" name="phone" maxlength="10"  minlength="10" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
										{% endif %}

										<input type="hidden"  name="total_price" value="{{pro|total_cart_price:request.session.cart}}" >
									</div>
								</div>
							</div>


							<div class="col-lg-6 mt-6  mt-lg-0">
								<div class="row checkout-form-shipping">


									<div class="row">
										<div class="w-100"></div>

										<div class="col-lg-12">

										<div class="col-12">
										<h3>Your Order</h3>
									</div>

										<div class="table-responsive">
								<table class="table cart">
									<thead>
										<tr>
											<th class="cart-product-thumbnail">&nbsp;</th>
											<th class="cart-product-name">Product</th>
											<th class="cart-product-quantity">Quantity</th>
											<th class="cart-product-subtotal">Price</th>
										</tr>
									</thead>
									<tbody>
									{% for i in pro %}
										<tr class="cart_item">
											<td class="cart-product-thumbnail">
												<a href="/shop/product_detail/{{i.id}}"><img width="64" height="64" src="{{i.image1.url}}" alt="Pink Printed Dress"></a>
											</td>

											<td class="cart-product-name">
												<a href="#">{{i.name}}</a>
											</td>

											<td class="cart-product-quantity">
												<div class="quantity clearfix">
													1x{{i|cart_quantity:request.session.cart}}
												</div>
											</td>

											<td class="cart-product-subtotal">
												{% if i.discount_price %}
										<span class="amount">{{i.discount_price|currency}}</span>
										{% else %}
										<span class="amount">{{i.price|currency}}</span>
										{% endif %}

											</td>
										</tr>
									{% endfor %}

									</tbody>

								</table>
							</div>



										<h4>Cart Totals</h4>

										<div class="table-responsive">
								<table class="table cart">
									<tbody>
										<tr class="cart_item">
											<td class="border-top-0 cart-product-name">
												<strong>Cart Subtotal</strong>
											</td>

											<td class="border-top-0 cart-product-name">
												<span class="amount">{{pro|total_cart_price:request.session.cart|currency}}</span>
											</td>
										</tr>
										<tr class="cart_item">
											<td class="cart-product-name">
												<strong>Shipping</strong>
											</td>

											<td class="cart-product-name">
												<span class="amount">Free Delivery</span>
											</td>
										</tr>
										<tr class="cart_item">
											<td class="cart-product-name">
												<strong>Total</strong>
											</td>

											<td class="cart-product-name">
												<span class="amount color lead"><strong>{{pro|total_cart_price:request.session.cart|currency}}</strong></span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
									</div>


					</div>

								</div>
							</div>
							<div class="col-12">
								<div class="d-none">
									<input type="text" id="checkout-form-botcheck" name="checkout-form-botcheck" value="" />
								</div>

								<div class="form-group center">
									<button type="submit"  class="btn btn-lg btn-secondary">Checkout</button>
								</div>
								<input type="hidden" name="prefix" value="checkout-form-">
							</div>
						</form>



				</div>
			</div>
		</section>


<!-- #content end -->


    {% endblock %}


