{% extends './basic.html' %}
{% load static %}

{% block title %}| Shop{% endblock %}

  {% block body %}

{

		<!-- Content
		============================================= -->

 <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">
                    <div class="row gutter-40 col-mb-80">
                        <!-- Post Content
                        ============================================= -->
                        <div class="postcontent col-lg-9">
                            <div id="faqs" class="faqs">
                                <div id="faqs-list" class="fancy-title title-bottom-border">
                                    <h3>Some of your Questions:</h3>
                                </div>

                                <ul class="iconlist faqlist">
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-1">What amount of time does the shipment order take to be delivered?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-2">How can I track my order?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-3">What happens when a purchased product goes out of stock?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-4">Can I place an order for different products for different shipment addresses in a single order?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-5">What happens if no one is there to receive the package/shipment, at the address provided?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-6">Do you deliver Internationally? What are the shipping charges for International Delivery?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-7"> What is the estimated delivery time?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-8">What modes of payments are available at Naveen Stores?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-9"> Is Cash on Delivery available?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-10"> If I receive a faulty product, would that be replaced?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-11">What about your refund policy?</a></strong></li>
                                    <li><i class="icon-caret-right"></i><strong><a href="#" data-scrollto="#faq-12"> What about order cancellation?</a></strong></li>
                                </ul>

                                <div class="divider"><i class="icon-circle"></i></div>

                                <h3 id="faq-1"><strong>Q.</strong>What amount of time does the shipment order take to be delivered?</h3>
                                <p>We make an honest effort to deliver your orders at the earliest opportunity. Processing and dispatching a package is usually done within 24 - 48 hours. Although, it also depends on your PIN code. However, we do specify a standard delivery date in the order confirmation mail.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-2"><strong>Q.</strong> How can I track my order?</h3>
                                <p>You can easily track your orders through the Online Tracking Facility under “My Orders”.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-3"><strong>Q.</strong> What happens when a purchased product goes out of stock?</h3>
                                <p>We try to keep stock of all products as listed on our website. In case a purchased product goes out of stock, we will inform the same to you within 2 working days of your purchase. Then you can either purchase some other product or your money will be duly refunded.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-4"><strong>Q.</strong> Can I place an order for different products for different shipment addresses in a single order?</h3>
                                <p>No, we only process one shipping address per order. So, if you want to order multiple products and want them shipped to different addresses, they will be treated as separate orders.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-5"><strong>Q.</strong>  What happens if no one is there to receive the package/shipment, at the address provided?</h3>
                                <p>Our courier partners will make 3 delivery attempts at the address as specified by you. If no delivery is made in all these 3 attempts, the package will be considered non-delivered and then shipped back to us.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-6"><strong>Q.</strong>Do you deliver Internationally? What are the shipping charges for International Delivery?</h3>
                                <p>Yes, we do have an option for International Delivery, and shipping charges for the same usually depend on the total bill and the shipping address. The final amount to be charged will be calculated at the final bill generation.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-7"><strong>Q.</strong> What is the estimated delivery time?</h3>
                                <p>Our shipment usually takes 7-10 working days to be delivered. For international orders, the shipment can take 10-15 working days.</p>
                                <p>*The delivery time may vary as per the product and the PIN code</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-8"><strong>Q.</strong>What modes of payments are available at Naveen Stores?</h3>
                                <p>We offer multiple payment options, like Credit Card, Debit Card, Google Pay, UPI,  Paytm, and Net Banking Facility.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-9"><strong>Q.</strong>Is Cash on Delivery available?</h3>
                                <p>No</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>

                                <h3 id="faq-10"><strong>Q.</strong> If I receive a faulty product, would that be replaced?</h3>
                                <p>We only sell good quality products, but if in case you get a damaged product, we do have replacement options available.</p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>


                                <h3 id="faq-11"><strong>Q.</strong>What about your refund policy?</h3>
                                <p class="mb-0">We do have a refund option available, but <strong>if and only if the product is faulty or damaged.</strong></p>
                                <div class="divider divider-right"><a href="#" data-scrollto="#faqs-list"><i class="icon-chevron-up"></i></a></div>


                                <h3 id="faq-12"><strong>Q.</strong> What about order cancellation?</h3>
                                <p>We do have a provision of cancellation but it is only acceptable <strong>if the order gets canceled within 24 hours of order placement.</strong> Once the order gets shipped, it can not be canceled.</p>
                            </div>
                        </div><!-- .postcontent end -->
                    </div>
                </div>
            </div>
        </section><!-- #content end -->
<!-- #content end -->





		{% endblock %}

