{% extends './basic.html' %}
{% load static %}

{% block title %}| Reset Password{% endblock %}

{% block body %}


		<!-- Content
		============================================= -->
  <section id="content">
        <div class="content-wrap py-0">


<div class="vertical-middle">
                    <div class="container-fluid py-5 mx-auto">
                        <div class="center">
                            <!-- <a href="index.html"><img src="images/logo1.png1" alt="Naveenstore"></a> -->
                        </div>

                        <div class="card mx-auto rounded-0 border-0" style="max-width: 400px; background-color: rgba(255,255,255,0.93);">
                            <div class="card-body" style="padding: 40px;">
                                <form id="login-form" name="login-form" class="mb-0" action="/login/forget_password/" method="post"> {% csrf_token %}
                                    <h3>Welcome Back</h3>

                                    <div class="row">

                                        <div class="col-12 form-group">
                                            <label for="login-form-username">Enter Your Registered Email:</label>
                                            <input type="text" id="login-form-username" pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" name="user-email" value="" class="form-control not-dark" />
                                        </div>

                                        <div class="col-12 form-group">
                                        <button type="submit">submit</button>
                                            <a href="/login/" class="float-right">Back to login</a>


                                        </div>
                                    </div>
                                </form>


                            </div>
                        </div>

                    </div>
                </div>

        </div>
    </section><!-- #content end -->
<!-- #content end -->




		{% endblock %}

