
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="center">
						<a href="#myModal1" data-lightbox="inline" class="button button-large button-rounded">Trigger Modal</a>
						<div class="line"></div>
						<a href="modal-onload.html" class="button button-mini button-rounded button-dark">Simple Example</a>
						<a href="modal-onload-iframe.html" class="button button-mini button-rounded button-dark">Video iFrame</a>
						<a href="modal-onload-subscribe.html" class="button button-mini button-rounded button-dark">Subscription Form</a>
						<a href="modal-onload-common-height.html" class="button button-mini button-rounded button-dark">Common Height</a>
						<a href="modal-onload-cookie.html" class="button button-mini button-rounded button-dark">Cookie Enabled</a>
					</div>

					<div class="modal-on-load" data-target="#myModal1"></div>

					<!-- Modal -->
					<div class="modal1 mfp-hide" id="myModal1">
						<div class="block mx-auto" style="background-color: #FFF; max-width: 500px;">
							<div class="center" style="padding: 50px;">
								<h3>A Simple Example of a Text Modal</h3>
								<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum delectus, tenetur obcaecati porro! Expedita nostrum tempora quia provident perspiciatis inventore, autem eaque, quod explicabo, ipsum, facilis aliquid! Sapiente, possimus quo!</p>
							</div>
							<div class="section center m-0" style="padding: 30px;">
								<a href="#" class="button" onClick="$.magnificPopup.close();return false;">Close this Modal</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- #content end -->

