{% extends './basic.html' %}
{% load static %}
{% load cart %}
{% load custom_filter %}

{% block title %} | Procerss Payment {% endblock %}
{% block head %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PayPal Smart Payment Buttons Integration | Client Demo </title>
    <style>
        /* Media query for mobile viewport */
        @media screen and (max-width: 400px) {
            #paypal-button-container {
                width: 100%;
            }
        }

        /* Media query for desktop viewport */
        @media screen and (min-width: 400px) {
            #paypal-button-container {
                width: 250px;
            }
        }
    </style>

{% endblock %}

{% block body %}

		 <div id="paypal-button-container"></div>
                {{ form.render }}


  {% endblock %}
{% block js %}
 <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
<script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

                 style: {
                color:  'blue',
                shape:  'pill',
                label:  'pay',
                height: 40
            }

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '88.44'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    alert('Transaction completed by ' + details.payer.name.given_name + '!');
                });
            }


        }).render('#paypal-button-container');

    </script>

  {% endblock %}




