{% extends './basic.html' %}
{% load static %}
{% load cart %}
{% load custom_filter %}

{% block title %}| Profile{% endblock %}

  {% block body %}
<?php
// define variables and set to empty values
$nameErr = $emailErr = $numberErr = $passwordErr = $confirmErr = "";
$name = $email = $number = $password =  $confirm = "";
function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>
		<!-- Content
		============================================= -->
			<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="row clearfix">

						<div class="col-md-12">

							<img src="{% static 'images/icons/avatar.jpg' %}" class="alignleft img-circle img-thumbnail my-0" alt="Avatar" style="max-width: 84px;">

							<div class="heading-block border-0">
								<h3>{{ request.session.customer_name }}</h3>

							</div>

							<div class="clear"></div>

							<div class="row clearfix">

								<div class="col-lg-12">

									<div class="tabs tabs-alt clearfix" id="tabs-profile">

										<ul class="tab-nav clearfix">

											<li><a href="#tab-posts"><i class="icon-pencil2"></i>Personal Info</a></li>

											<li><a href="#tab-billing1"><i class="icon-pencil2"></i>Billing Address</a></li>

											<li><a href="#tab-feeds"><i class="icon-shopping-bag"></i> Orders</a></li>

												<li><a href="#tab-billing"><i class="icon-pencil2"></i>Change Password</a></li>

										</ul>

										<div class="tab-container">

											<div class="tab-content clearfix" id="tab-feeds">


												{% if orders %}

													<div class="content-wrap">
														<div class="container">

															<div class="table-responsive mb-5">
																<table class="table cart">
																	<thead>
																		<tr>

																			<th class="cart-product-thumbnail">&nbsp;</th>
																			<th class="cart-product-name">Product</th>

																			<th class="cart-product-quantity">Quantity</th>
																			<th class="cart-product-subtotal">Total</th>
																			<th class="cart-product-subtotal">Order Date</th>
																			<th class="cart-product-subtotal">Status</th>
																			<th class="cart-product-thumbnail">&nbsp;</th>

																		</tr>
																	</thead>
																	<tbody>
																	{% for i in orders %}
																		<tr class="cart_item">


																			<td class="cart-product-thumbnail">
																				<a href="/shop/product_detail/{{i.product.id}}"><img width="64" height="64" src="{{i.product.image1.url}}" alt="Pink Printed Dress"></a>
																			</td>

																			<td class="cart-product-name">
																				<a href="/shop/product_detail/{{i.product.id}}">{{i.product.name}}</a>
																			</td>


																			<td class="cart-product-quantity">
																				<span class="quantity">{{i.quantity}}</span>
																			</td>

																			<td class="cart-product-subtotal">
																				<span class="amount">{{i.price|currency}}</span>
																			</td>
																			<td class="cart-product-order-date">
																				<span class="date">{{i.order_date|date:'Y-m-d'}}</span>
																			</td>
																			<td class="cart-product-Status">
																				{% if i.status == 'Delivered' %}
																				<small class="badge badge-success">{{i.status}}</small>
																				{% elif i.status == 'Cancelled' %}
																				<small class="badge badge-danger">{{i.status}}</small>
																				{% else %}
																				<small class="badge badge-warning">{{i.status}}</small>
																				{% endif%}
			<!--																	<span class="amount">status</span>-->
																			</td>
																			<td class="cart-product-order-option">
																				{% if i.status == 'Delivered' and i.order_delevered_date|calculatedate < 1 %}
																				<a href="/profile/order/order_replace/{{i.order_id}}"> <button type="button" class="btn btn-danger">Replace</button></a>
																				{% elif i.status == "Ordered" and i.order_date|calculatedate < 1 %}
																				<a href="/profile/order/order_cancellation/{{i.order_id}}"><button type="button" class="btn btn-danger">Cancel</button></a>
																				{% endif %}
																			</td>
																		</tr>

																	{% endfor %}



																	</tbody>

																</table>
															</div>



														</div>
													</div>

													{% else %}
															<h3> You haven't placed any orders yet. :(</h3>
															{% endif %}




											</div>

											<div class="tab-content clearfix" id="tab-billing1">

													{% if billing %}

													<div class="container">

															<div class="row justify-content-center">
																<div class="col-lg-7 col-md-10">
																	<div class="card my-5 shadow-sm">
																		<div class="card-body">

																			<h4 class="ls4 center">Billing Info </h4>


																			<div class="" data-alert-type="false">
																				<div class="form-result"></div>
																				<div class="form-process">
																					<div class="css3-spinner">
																				<div class="css3-spinner-double-bounce1"></div>
																				<div class="css3-spinner-double-bounce2"></div>
																			</div>
																				</div>
																					<form class="row" action="/profile/billing_shipping/" method="post"	 >
														{% csrf_token %}

														<div class="col-lg-12">


																<div class="col-12 form-group">
														<label>Name:</label>
														<input type="text"  name="name" class="form-control" onKeyPress="return ValidateAlpha(event);" value="{{billing.name}}" required>
													</div>
													<div class="col-12 form-group">
														<label>Email:</label>
														<input type="email"  name="email" pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" class="form-control required" value="{{billing.email}}"required>
													</div>

													<div class="col-12 form-group">
														<label>Country:</label>
														  <input list="country" onKeyPress="return ValidateAlpha(event);" name=country value="{{billing.country}}" class="form-control">
															  <datalist id="country">
																<option value="United Kingdom (UK)">
																<option value="United States (US)">
																<option value="Uruguay">
																<option value="Uzbekistan">
																<option value="Vanuatu">
															  </datalist>

													</div>
													<div class="col-12 form-group">
														<label>State:</label><br>
														<input type="text" id="checkout-form-billing-state"  onKeyPress="return ValidateAlpha(event);" name="state" class="form-control" value="{{billing.state}}" required>
													</div>
													<div class="col-12 form-group">
														<label>Street Address:</label>
														<input type="text" id="checkout-form-billing-street" name="address1" class="form-control required" value="{{billing.address1}}" required>
													</div>
													<div class="col-12 form-group">
														<label>Apartment, Suite, Unit etc:</label>
														<input type="text" id="checkout-form-billing-apartment" name="address2" class="form-control required" value="{{billing.address2}}" required>
													</div>
													<div class="col-12 form-group">
														<label>City:</label>
														<input type="text" id="checkout-form-billing-city" name="city" class="form-control required" value="{{billing.city}}" required>
													</div>
													<div class="col-12 form-group">
														<label>Postcode / ZIP:</label>
														<input type="text"  id="checkout-form-billing-post-code" name="postal-code" onkeypress="return isNumberKey(event)" class="form-control required" value="{{billing.zip_code}}" required>
													</div>
													<div class="col-12 form-group">
														<label>Phone:</label><br>
														<input type="text"  id="checkout-form-billing-phone" name="phone" onkeypress="return isNumberKey(event)" maxlength="10"  minlength="10" class="form-control required" value="{{billing.phone}}" required>
													</div>
													<div class="col-12 form-group">



											</div>
													</div>

													<div class="col-12">

															<div class="form-group center">
											<button type="submit"  class="btn btn-lg btn-secondary">Save</button>
										</div>

													</div>
													</form>

																			</div>

																		</div>
																	</div>
																</div>
															</div>

													</div>

													{% else %}
													<div class="container">

															<div class="row justify-content-center">
												<div class="col-lg-7 col-md-10">
													<div class="card my-5 shadow-sm">
														<div class="card-body">

															<h4 class="ls4 center">Billing Info </h4>


															<div class="" data-alert-type="false">

																<div class="form-result"></div>

																<div class="form-process">
																	<div class="css3-spinner">
																		<div class="css3-spinner-double-bounce1"></div>
																		<div class="css3-spinner-double-bounce2"></div>
																	</div>
																</div>

														<form class="row" action="/profile/billing_shipping/" method="post" >
							{% csrf_token %}

							<div class="col-lg-12">


														<div class="col-12 form-group">
												<label>Name:</label>
												<input type="text"  name="name" onKeyPress="return ValidateAlpha(event);" class="form-control" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Email:</label>
												<input type="email"  name="email" pattern="[a-z0-9._%+-]+@[a-z.-]+\.[a-z]{2,4}$" class="form-control required" value=""required>
											</div>

											<div class="col-12 form-group">
												<label>Country:</label>
												  <input list="country" name=country onKeyPress="return ValidateAlpha(event);"  class="form-control">
													  <datalist id="country">
														<option value="United Kingdom (UK)">
														<option value="United States (US)">
														<option value="India">
													  </datalist>

											</div>
											<div class="col-12 form-group">
												<label>State:</label><br>
												<input type="text" id="checkout-form-billing-state" onKeyPress="return ValidateAlpha(event);" name="state" class="form-control" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Street Address:</label>
												<input type="text" id="checkout-form-billing-street" name="address1" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Apartment, Suite, Unit etc:</label>
												<input type="text" id="checkout-form-billing-apartment" name="address2" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>City:</label>
												<input type="text" id="checkout-form-billing-city" name="city"  onKeyPress="return ValidateAlpha(event);" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Postcode / ZIP:</label>
												<input type="text"  id="checkout-form-billing-post-code" onkeypress="return isNumberKey(event)" name="postal-code" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">
												<label>Phone:</label><br>
												<input type="text"  id="checkout-form-billing-phone" onkeypress="return isNumberKey(event)" name="phone" maxlength="10"  minlength="10" class="form-control required" value="" required>
											</div>
											<div class="col-12 form-group">

											</div>
													</div>

													<div class="col-12">

															<div class="form-group center">
											<button type="submit"  class="btn btn-lg btn-secondary">Save</button>
										</div>

													</div>
													</form>


											</div>

														</div>
													</div>
												</div>
											</div>

										</div>

												{% endif %}

											</div>

											<div class="tab-content clearfix" id="tab-billing">

													<div class="container">

															<div class="row justify-content-center">
																	<div class="col-lg-7 col-md-10">
													<div class="card my-5 shadow-sm">
														<div class="card-body p-5">

															<h4 class="ls4 center">Change Password </h4>


															<div class="" data-alert-type="false">

																<div class="form-result"></div>

																<div class="form-process">

																</div>

																<form class="row" action="/profile/change_password/" method="post" >
															{% csrf_token %}

																<div class="col-lg-12">
<!-- 
																	<div class="col-12 form-group">
																<label>Current Password:</label>
																<input type="password"  name="password" title="Enter Your Current Password" class="form-control"  required>
															</div> -->
												 <div class="col-12 form-group">
                                                      <label > Current Password: <input type="password" value="" id="myInput" name="password" onChange="onChange()" class="form-control" title="Enter Your Current Password"  required></label>
                                                       <span class="glyphicon" onclick="myFunction('myInput')"><i class="icon-line-eye"></i></span>
                                                   </div>
                                                    <div class="col-12 form-group">
                                                      <label > New Password: <input type="password" value="" id="myInput1" name="new-password" onChange="onChange()" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required></label>
                                                       <span class="glyphicon" onclick="myFunction('myInput1')"><i class="icon-line-eye"></i></span>
                                                   </div>
                                                    <div class="col-12 form-group">
                                                      <label >Confirm Password: <input type="password" value="" id="myInput2" name="cnf-password" onChange="onChange()" class="form-control"  required></label>
                                                       <span class="glyphicon" onclick="myFunction('myInput2')"><i class="icon-line-eye"></i></span>
                                                   </div>
																<!-- 	<div class="col-12 form-group">
																	<label>New Password:</label>
																	<input type="password"  name="new-password" onChange="onChange()" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
															</div>

																			<div class="col-12 form-group">
																				<label>Confirm Password:</label>
																				<input type="password"  name="cnf-password" onChange="onChange()" class="form-control" required>
																			</div> -->
																	<div class="col-6 form-group">
																	<button type="submit">Submit</button>
																	</div>


								</div>
														</form>

															</div>

														</div>
													</div>
												</div>
															</div>

													</div>

											</div>


											<div class="tab-content clearfix" id="tab-posts">

														<div class="container">

															<div class="row justify-content-center">
												<div class="col-lg-7 col-md-10">
													<div class="card my-5 shadow-sm">
														<div class="card-body p-5">

															<h4 class="ls4 center">Personal Info </h4>


															<div class="" data-alert-type="false">

																<div class="form-result"></div>

																<div class="form-process">
																	<div class="css3-spinner">
																		<div class="css3-spinner-double-bounce1"></div>
																		<div class="css3-spinner-double-bounce2"></div>
																	</div>
																</div>

																	<div class="row">


														<form action="/profile/order/order_replace" method="post" enctype="multipart/form-data">{% csrf_token %}
															  <div class="col-12">
																	<div class="row">


																		  <div class="col-md-6 bottommargin-sm">
																			 <label for="template-name">Name</label>
																			 <input type="text" id="template-name" name="name" required value="{{customer.customer_name}}" onKeyPress="return ValidateAlpha(event);" class="form-control required" placeholder="Enter your contact number" />
																		 </div>

																		  <div class="col-md-6 bottommargin-sm">
																			 <label for="template-phone">Contact Number</label>
																			 <input type="text" id="template-phone" name="phone"  onkeypress="return isNumberKey(event)" required value="{{customer.phone}}" class="form-control required" placeholder="Enter your contact number" />
																		 </div>
																		<div class="col-md-12 bottommargin-sm">
																			 <label for="template-email">Email id</label>
																			 <input type="email" id="template-email" name="email" required value="{{customer.email}}" class="form-control required" placeholder="example@gmail.com" readonly/>
																		 </div>


																</div>
																	<input type="submit" value="Submit">

														</form>
											</div>

														</div>
													</div>
												</div>
											</div>

										</div>
														</div>


											</div>

										</div><!-- end tab Container -->

									</div>

								</div>

							</div>

						</div>

						<div class="w-100 line d-block d-md-none"></div>



					</div>

				</div>
			</div>
		</section>
<!-- #content end -->
    {% endblock %}

{% block js %}

<script>
		jQuery( "#tabs-profile" ).on( "tabsactivate", function( event, ui ) {
			jQuery( '.flexslider .slide' ).resize();
		});

		function ValidateAlpha(evt)
    {
        var keyCode = (evt.which) ? evt.which : evt.keyCode
        if ((keyCode < 65 || keyCode > 90) && (keyCode < 97 || keyCode > 123) && keyCode != 32)

        return false;
            return true;
    }
    function isNumberKey(evt){
        //var e = evt || window.event;
        var charCode = (evt.which) ? evt.which : evt.keyCode
        if (charCode != 46 && charCode > 31
        && (charCode < 48 || charCode > 57))
            return false;
            return true;
        }

			$('#password, #repassword').on('keyup', function () {
			if ($('#password').val() == $('#repassword').val()) {
				$('#message').html('Matching').css('color', 'green');
			} else
				$('#message').html('Not Matching').css('color', 'red');
        });

   function onChange() {
  const password = document.querySelector('input[name=new-password]');
  const confirm = document.querySelector('input[name=cnf-password]');
  if (confirm.value === password.value) {
    confirm.setCustomValidity('');
  } else {
    confirm.setCustomValidity('Passwords do not match');
  }
}




	</script>

{% endblock %}

