{% extends './basic.html' %}
{% load static %}
{% load cart %}
{% load custom_filter %}

{% block title %}| Shop{% endblock %}

  {% block body %}

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
								{% if searchprods %}
						<div class="container clearfix">

					<div class="row gutter-40 col-mb-80">
						<!-- Post Content
						============================================= -->
						<div class="postcontent col-lg-9 order-lg-last">

							<!-- Shop
							============================================= -->
							<div id="shop" class="shop row grid-container gutter-20" data-layout="fitRows">



								    {% for i in searchprods %}

									<div class="product col-md-4 col-sm-6 sf-newarrivals">
									<div class="grid-inner">
										<div class="product-image">
											<a href="singlepage.php"><img src="{{i.image1.url}}"></a>
											{% if i.image2 %}
											<a href="singlepage.php"><img src="{{i.image2.url}}" ></a>
											{% endif %}
											<!-- <div class="sale-flash badge badge-secondary p-2">Out of Stock</div> -->

										</div>
										<div class="product-desc">
											<a href="/product_detail/{{i.id}}" class="btn btn-dark" >Shop Now</a>
											<div class="product-title"><h3><a href="/product_detail/{{i.id}}">{{i.category}}</a></h3></div>
											<div class="product-price">

												  {% if i.discount_price == 0 %}
                                    <ins>{{i.price|currency}}</ins>
                                    {% else %}
                                    <del>{{i.price|currency}}</del> <ins>{{i.discount_price|currency}}</ins>
                                    {% endif %}
											</div>

										</div>
									</div>
								</div>

									{% endfor %}







							</div><!-- #shop end -->
								<div class="my-5">
							  <ul class="pagination justify-content-center">
													  {% if searchprods.has_previous %}
													<li class="page-item">
													  <a class="page-link" href="/search/?q={{q}}&page={{searchprods.previous_page_number}}">Previous</a>
													</li>
													  {% endif %}

														 {% for p in searchprods.paginator.page_range %}
																{% if searchprods.number == p %}
																	<li class="page-item active"><a class="page-link" href="/search/?q={{q}}&page={{p}}">{{p}}</a></li>
																{% else %}
																	<li class="page-item"><a class="page-link" href="/search/?q={{q}}&page={{p}}">{{p}}</a></li>
																{% endif %}
														 {% endfor %}
													  {% if searchprods.has_next %}
													<li class="page-item">
													<a class="page-link" href="/search/?q={{q}}&page={{searchprods.next_page_number}}">Next</a>
													</li>
													  {% endif %}
												  </ul>
												</div>








						</div>





						<!-- Sidebar
						============================================= -->
						<div class="sidebar col-lg-3">
							<div class="sidebar-widgets-wrap">

<!--								<div class="widget widget-filter-links">-->

<!--									<h4>Select Catogaries </h4>-->
<!--									<ul class="custom-filter pl-2" data-container="#shop" data-active-class="active-filter">-->
<!--										<li class="widget-filter-reset active-filter"><a href="#" data-filter="*">Clear</a></li>-->
<!--										<li><a href="#" data-filter=".sf-newarrivals">newarrivals</a></li>-->
<!--										<li><a href="#" data-filter=".sf-shopbystyle">shopbystyle</a></li>-->
<!--										<li><a href="#" data-filter=".sf-shopbyoccasion">shopbyoccasion</a></li>-->
<!--										<li><a href="#" data-filter=".sf-shopbyfabric">shopbyfabric</a></li>-->
<!--									-->
<!--									</ul>-->
<!--									-->

<!--								</div>-->

								<div class="widget widget-filter-links">

									<h4>Sort By</h4>
									<ul class="shop-sorting pl-2">
										<li class="widget-filter-reset active-filter"><a href="#" data-sort-by="original-order">Clear</a></li>
										<li><a href="#" data-sort-by="name">Name</a></li>
										<li><a href="#" data-sort-by="price_lh">Price: Low to High</a></li>
										<li><a href="#" data-sort-by="price_hl">Price: High to Low</a></li>
									</ul>

								</div>

							</div>
						</div>
						<!-- .sidebar end -->

					</div>


				</div>

								{% else %}

								<div class="container">
								<h1>Your search for "{{q}}" did not yield any results.</h1>
								</div>
								{% endif %}
			</div>
		</section><!-- #content end -->

{% block js %}
	<script>
		jQuery(document).ready( function($){
			$(window).on( 'pluginIsotopeReady', function(){
				$('#shop').isotope({
					transitionDuration: '0.65s',
					getSortData: {
						name: '.product-title',
						price_lh: function( itemElem ) {
							if( $(itemElem).find('.product-price').find('ins').length > 0 ) {
								var price = $(itemElem).find('.product-price ins').text();
							} else {
								var price = $(itemElem).find('.product-price').text();
							}

							priceNum = price.split("₹");


							return parseFloat( priceNum[1] );
						},
						price_hl: function( itemElem ) {
							if( $(itemElem).find('.product-price').find('ins').length > 0 ) {
								var price = $(itemElem).find('.product-price ins').text();
							} else {
								var price = $(itemElem).find('.product-price').text();
							}

							priceNum = price.split("₹");


							return parseFloat( priceNum[1] );
						}
					},
					sortAscending: {
						name: true,
						price_lh: true,
						price_hl: false
					}
				});

				$('.custom-filter:not(.no-count)').children('li:not(.widget-filter-reset)').each( function(){
					var element = $(this),
						elementFilter = element.children('a').attr('data-filter'),
						elementFilterContainer = element.parents('.custom-filter').attr('data-container');

					elementFilterCount = Number( jQuery(elementFilterContainer).find( elementFilter ).length );

					element.append('<span>'+ elementFilterCount +'</span>');

				});

				$('.shop-sorting li').click( function() {
					$('.shop-sorting').find('li').removeClass( 'active-filter' );
					$(this).addClass( 'active-filter' );
					var sortByValue = $(this).find('a').attr('data-sort-by');
					$('#shop').isotope({ sortBy: sortByValue });
					return false;
				});
			});
		});
	</script>
		 {% endblock %}
{% endblock %}


