/* ----------------------------------------------------------------
	Canvas: Shop
-----------------------------------------------------------------*/
@media (min-width: 992px) {

	.menu-link {
		padding-left: 13px;
		padding-right: 13px;
		text-transform: none;
		font-weight: 500;
		letter-spacing: 0;
		font-size: 0.875rem;
	}

	.sub-menu-container .menu-item > .menu-link { font-size: 0.875rem; }

	.primary-menu ul li .mega-menu-content.style-2 ul.mega-menu-column > li.mega-menu-title > a {
		text-decoration: underline !important;
		color: var(--danger) !important;
	}

	#header.full-header .menu-container { border-right: 0; }

	.slider-caption h2 {
		font-size: 60px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 5px;
	}

}


@media (max-width: 991.98px) {

	#top-account {
	    padding-right: 15px;
	}

}

#top-account {
	font-size: 14px;
	font-weight: 500;
	border-right: 1px solid #DDD;
	padding: 3px 15px 3px 0;
}

.dark .top-links-item > a,
.dark #top-social li a,
#top-bar.dark { color: #FFF; }

body.top-search-open #top-search-trigger > i { opacity: 0; }

/* shop-categories */
.shop-categories [class^=col-] {
	position: relative;
	margin-bottom: 30px;
}

.shop-categories [class^=col-] > a {
	display: block;
	position: relative;
	height: 500px;
	background-color: #EEE;
}

.shop-categories [class^=col-] img { display: block; }

.shop-categories [class^=col-] > a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.4);
	opacity: 0.4;
	-webkit-transition: all .7s ease;
	transition: all .7s ease;
}

.shop-categories [class^=col-] > a:hover::before { opacity: 1; }

.product .product-title h3 {
	font-size: 14px;
	letter-spacing: -1px;
	line-height: 1.3;
	font-weight: 500;
	letter-spacing: 0;
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-transform: capitalize;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price { font-size: 14px; font-weight: 500; }

.product-image .product-overlay {
	opacity: 0;
	width: 90px;
	height: auto;
	position: absolute;
	top: auto;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transition: bottom .3s ease, opacity .3s .1s ease !important;
	-o-transition: bottom .3s ease, opacity .3s .1s ease !important;
	transition: bottom .3s ease, opacity .3s .1s ease !important;
}

.product-image:hover .product-overlay {
	opacity: 1;
	bottom: 20px;
}

.product-overlay a span { display: none; }

.product-overlay a {
	width: 40px;
	height: 40px !important;
	border-radius: 50%;
	text-align: center;
	line-height: 41px;
	padding-left: 2px;
}
.product-overlay a:last-child {
	margin-left: 10px;
}

.owl-carousel .owl-nav [class*=owl-] { opacity: 1; }
.owl-carousel .owl-nav .owl-next { right: -18px; }
.owl-carousel .owl-nav .owl-prev { left: -18px; }

.row.grid-6 .product-overlay a span { display: none; }

.row.grid-6 [class^=col-] { margin-bottom: 20px; }

ul.iconlist li {
	margin: 8px 0;
	color: black;
}

ul.iconlist i {
	top: 0 !important;
	width: 10px !important;
	font-size: 10px;
}

.clients-grid.grid-8 li { width: 12.5% }

.button.button-desc.button-small {
	padding: 14px 20px;
	font-size: 16px;
}

.button.button-desc.button-small i {
	top: -1px;
	width: 34px;
	font-size: 34px;
	text-align: left;
}

.button.button-desc.button-small span {
	font-size: 12px;
	margin:  0 0 8px 0;
}

.widget .list-unstyled li { margin-bottom: 3px; }

.widget .list-unstyled li a { color: #b8b8b8 !important; }

.shop-footer-features h5 a:hover {
	color: #444;
	border-bottom: 1px dotted #AAA;
}

.shop-footer-features i {
	position: relative;
	top: 8px;
	width: 30px;
	height: 30px;
	font-size: 30px;
	margin-right: 10px;
	color: #888;
}

.shop-footer-features h5 span { color: #A0ACB6 !important; }
