
		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div class="single-product">
						<div class="product">
							<div class="row gutter-40">

								<div class="col-md-5">

									<!-- Product Single - Gallery
									============================================= -->
									<div class="product-image">
										<div class="fslider" data-pagi="false" data-arrows="false" data-thumbs="true">
											<div class="flexslider">
												<div class="slider-wrap" data-lightbox="gallery">
													<div class="slide" data-thumb="images/shop/thumbs/dress/3.jpg"><a href="images/shop/dress/3.jpg" title="Pink Printed Dress - Front View" data-lightbox="gallery-item"><img src="images/shop/dress/3.jpg" alt="Pink Printed Dress"></a></div>
													<div class="slide" data-thumb="images/shop/thumbs/dress/3-1.jpg"><a href="images/shop/dress/3-1.jpg" title="Pink Printed Dress - Side View" data-lightbox="gallery-item"><img src="images/shop/dress/3-1.jpg" alt="Pink Printed Dress"></a></div>
													<div class="slide" data-thumb="images/shop/thumbs/dress/3-2.jpg"><a href="images/shop/dress/3-2.jpg" title="Pink Printed Dress - Back View" data-lightbox="gallery-item"><img src="images/shop/dress/3-2.jpg" alt="Pink Printed Dress"></a></div>
												</div>
											</div>
										</div>
										<div class="sale-flash badge badge-danger p-2">Sale!</div>
									</div><!-- Product Single - Gallery End -->

								</div>

								<div class="col-md-5 product-desc">

									<div class="d-flex align-items-center justify-content-between">

										<!-- Product Single - Price
										============================================= -->
										<div class="product-price"><del>$39.99</del> <ins>$24.99</ins></div><!-- Product Single - Price End -->

										<!-- Product Single - Rating
										============================================= -->
										<div class="product-rating">
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star-half-full"></i>
											<i class="icon-star-empty"></i>
										</div><!-- Product Single - Rating End -->

									</div>

									<div class="line"></div>

									<!-- Product Single - Quantity & Cart Button
									============================================= -->
									<form class="cart mb-0 d-flex justify-content-between align-items-center" method="post" enctype='multipart/form-data'>
										<div class="quantity clearfix">
											<input type="button" value="-" class="minus">
											<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="qty" />
											<input type="button" value="+" class="plus">
										</div>
										<button type="submit" class="add-to-cart button m-0">Add to cart</button>
									</form><!-- Product Single - Quantity & Cart Button End -->

									<div class="line"></div>

									<!-- Product Single - Short Description
									============================================= -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero velit id eaque ex quae laboriosam nulla optio doloribus! Perspiciatis, libero, neque, perferendis at nisi optio dolor!</p>
									<p>Perspiciatis ad eveniet ea quasi debitis quos laborum eum reprehenderit eaque explicabo assumenda rem modi.</p>
									<ul class="iconlist">
										<li><i class="icon-caret-right"></i> Dynamic Color Options</li>
										<li><i class="icon-caret-right"></i> Lots of Size Options</li>
										<li><i class="icon-caret-right"></i> 30-Day Return Policy</li>
									</ul><!-- Product Single - Short Description End -->

									<!-- Product Single - Meta
									============================================= -->
									<div class="card product-meta">
										<div class="card-body">
											<span itemprop="productID" class="sku_wrapper">SKU: <span class="sku">8465415</span></span>
											<span class="posted_in">Category: <a href="#" rel="tag">Dress</a>.</span>
											<span class="tagged_as">Tags: <a href="#" rel="tag">Pink</a>, <a href="#" rel="tag">Short</a>, <a href="#" rel="tag">Dress</a>, <a href="#" rel="tag">Printed</a>.</span>
										</div>
									</div><!-- Product Single - Meta End -->

									<!-- Product Single - Share
									============================================= -->
									<div class="si-share border-0 d-flex justify-content-between align-items-center mt-4">
										<span>Share:</span>
										<div>
											<a href="#" class="social-icon si-borderless si-facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-twitter">
												<i class="icon-twitter"></i>
												<i class="icon-twitter"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-pinterest">
												<i class="icon-pinterest"></i>
												<i class="icon-pinterest"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-gplus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-rss">
												<i class="icon-rss"></i>
												<i class="icon-rss"></i>
											</a>
											<a href="#" class="social-icon si-borderless si-email3">
												<i class="icon-email3"></i>
												<i class="icon-email3"></i>
											</a>
										</div>
									</div><!-- Product Single - Share End -->

								</div>

								<div class="col-md-2">

									<a href="shop.php" title="Brand Logo" class="d-none d-md-block"><img src="images/logo1.png" alt="Brand Logo"></a>

									<div class="divider divider-center"><i class="icon-circle-blank"></i></div>

									<div class="feature-box fbox-plain fbox-dark fbox-sm">
										<div class="fbox-icon">
											<i class="icon-thumbs-up2"></i>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>100% Original</h3>
											<p class="mt-0">We guarantee you the sale of Original Brands.</p>
										</div>
									</div>

									<div class="feature-box fbox-plain fbox-dark fbox-sm mt-4">
										<div class="fbox-icon">
											<i class="icon-credit-cards"></i>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Payment Options</h3>
											<p class="mt-0">We accept Visa, MasterCard and American Express.</p>
										</div>
									</div>

									<div class="feature-box fbox-plain fbox-dark fbox-sm mt-4">
										<div class="fbox-icon">
											<i class="icon-truck2"></i>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Free Shipping</h3>
											<p class="mt-0">Free Delivery to 100+ Locations on orders above $40.</p>
										</div>
									</div>

									<div class="feature-box fbox-plain fbox-dark fbox-sm mt-4">
										<div class="fbox-icon">
											<i class="icon-undo"></i>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>30-Days Returns</h3>
											<p class="mt-0">Return or exchange items purchased within 30 days.</p>
										</div>
									</div>

								</div>

								<div class="w-100"></div>


							</div>
						</div>
					</div>

					<div class="line"></div>


				</div>
			</div>
		</section><!-- #content end -->